# HouseOfSoulSounds

./: HouseOfSoulSounds.sln
HouseOfSoulSounds/: HouseOfSoulSounds.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HouseOfSoulSounds/Areas/Admin/Controllers/: CreatePageController.cs  HomeController.cs  InstrumentController.cs  Page1Controller.cs  RolesController.cs  TextFieldsController.cs
HouseOfSoulSounds/Areas/Admin/Models/: ChangeRoleModel.cs  EditCatalogsModel.cs  NewPage.cs  ViewModel.cs
HouseOfSoulSounds/Areas/Admin/Views/: _ViewImports.cshtml
HouseOfSoulSounds/Areas/Admin/Views/CreatePage/: Addname.cshtml  Edit.cshtml  Index.cshtml
HouseOfSoulSounds/Areas/Admin/Views/Home/: GetInstrumentAll.cshtml  Index.cshtml
HouseOfSoulSounds/Areas/Admin/Views/Instrument/: Edit.cshtml
HouseOfSoulSounds/Areas/Admin/Views/Page1/: Index.cshtml
HouseOfSoulSounds/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml
HouseOfSoulSounds/Controllers/: AccountController.Confirm.cs  AccountController.LogInOut.cs  AccountController.Password.cs  AccountController.Register.Edit.cs  AccountController.Register.cs  AccountController.cs  BarabansController.cs  BlogController.cs  CartsController.cs  CatalogController.cs  HomeController.cs  InstrumentsController.cs  WindController.cs
HouseOfSoulSounds/Helpers/: AreasAuthorization.cs  AutoSEO.cs  ChatHub.cs  Config.cs  ConnectionDictionary.cs  EmailService.cs  Extensions.cs
HouseOfSoulSounds/Migrations/: 20210319105526_InitialCreate.Designer.cs  20210319105526_InitialCreate.cs  20210410085020_InitialCreate.Designer.cs  20210410085020_InitialCreate.cs  20210520092522_InitialCreate.Designer.cs  20210520092522_InitialCreate.cs  EFAppDbContextModelSnapshot.cs
HouseOfSoulSounds/Models/: CatalogViewModel.cs  ChatModel.cs  EditCatalogsModel.cs  ErrorViewModel.cs  InfoModel.cs  ViewModel.cs
HouseOfSoulSounds/Models/Domain/: DataManager.cs  EFAppDbContext.cs
HouseOfSoulSounds/Models/Domain/Entities/: Catalog.cs  EntityBase.cs  InstrumentItem.cs  Message.cs  TextField.cs  User.cs  ValueObject.cs
HouseOfSoulSounds/Models/Domain/Repositories/Abstract/: ICatalogsRepository.cs  IInstrumentsItemsRepository.cs  IMessagesRepository.cs  IPageItemsBaseRepository.cs  IPageRepository.cs  ITextFieldsRepository.cs
HouseOfSoulSounds/Models/Domain/Repositories/EntityFramework/: EFInstrumentsItemsRepository.cs  EFMessagesRepository.cs  EFPageRepository.cs  EFTextFieldsRepository.cs  EFСatalogsRepository.cs
HouseOfSoulSounds/Models/Identity/: EditRegisterModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
HouseOfSoulSounds/Properties/: launchSettings.json
HouseOfSoulSounds/Views/: _ViewImports.cshtml
HouseOfSoulSounds/Views/Account/: EditRegister.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HouseOfSoulSounds/Views/Barabans/: Index.cshtml
HouseOfSoulSounds/Views/Blog/: Gitars.cshtml  Headphones.cshtml  Index.cshtml  Microphones.cshtml  Violins.cshtml
HouseOfSoulSounds/Views/Carts/: Carts.cshtml  Index.cshtml
HouseOfSoulSounds/Views/Catalog/: Flute.cshtml  Gutars.cshtml  Index.cshtml  Saxophone.cshtml
HouseOfSoulSounds/Views/CatalogsItems/: Edit.cshtml
HouseOfSoulSounds/Views/Home/: Index.cshtml  Info.cshtml  Privacy.cshtml
HouseOfSoulSounds/Views/Instruments/: AddMessage.cshtml  Index.cshtml  Show.cshtml  gutar.cshtml
HouseOfSoulSounds/Views/Shared/: ContentPartial.cshtml  ContentsPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _BaseStyle.cshtml  _Layout.cshtml
HouseOfSoulSounds/Views/Wind/: Index.cshtml
HouseOfSoulSounds/wwwroot/css/: base.css  main.css  style.css
HouseOfSoulSounds/wwwroot/js/: blocks.js  chat.js  slayder.js
TestProject1/: TestProject1.csproj  UnitTest1.cs
